
#  env reqiuire by the eas 
EXPO_PUBLIC_PRODUCTION=true
EXPO_PUBLIC_GOOGLE_CLIENT_ID=536289115131-tmonjjqnklakv93pc6mj969rmhsdmmvq.apps.googleusercontent.com
EXPO_PUBLIC_Spotify_CLIENT_ID=812c827d57b44b2497941ccb210ae022
EXPO_PUBLIC_BACKEND_URL=https://generate-a-website.fly.dev
EXPO_PUBLIC_SVELTE_URL=https://generate-website.fly.dev
EXPO_PUBLIC_VEXO_API_KEY=d2fa3b3d-2a9c-4173-b598-85d5b3906bf7
